<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjekPABD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LAPTOP_6B5BO8RM_SAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-6B5BO8RM\SA;Initial Catalog=LAPTOP-6B5BO8RM\SA;Persist Security Info=True;User ID=sa;Password=Saki0912;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-6B5BO8RM\SA;Initial Catalog=LAPTOP-6B5BO8RM\SA;Persist Security Info=True;User ID=sa;Password=Saki0912;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-6B5BO8RM\SA;Persist Security Info=True;User ID=sa;Password=Saki0912;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-6B5BO8RM\SA;Persist Security Info=True;User ID=sa;Password=Saki0912;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="projekPABDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-6B5BO8RM\SA;Initial Catalog=projekPABD;Persist Security Info=True;User ID=sa;Password=Saki0912;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-6B5BO8RM\SA;Initial Catalog=projekPABD;Persist Security Info=True;User ID=sa;Password=Saki0912;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>